PORT = 4000
FACEBOOK_APP_ID = 2744434395814008
FACEBOOK_APP_SECRET = a7204c8761107eb4c0117876f0162d01

MONGODB_URI = mongodb+srv://user1:user1@cluster0.njgll.mongodb.net/USERS?retryWrites=true&w=majority